<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box {
      display: inline-block;
      width: auto;
      height: auto;
      position: relative;
    }
    .canBox {
      position: absolute;
      right: 10px;
      top: 20%;
    }
    .mainBox {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .main {
      left: 100px;
      top: 100px;
      background: rgba(255, 255, 255, 0.5);
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      position: absolute;
    }
    .left-top {
      left: -3px;
      top: -3px;
      cursor: nw-resize;
    }
    .top {
      left: calc(50% - 3px);
      top: -3px;
      cursor: n-resize;
    }
    .right-top{
      right: -3px;
      top: -3px;
      cursor: ne-resize;
    }
    .left {
      top: calc(50% - 3px);
      left: -3px;
      cursor: w-resize;
    }
    .right {
      top: calc(50% - 3px);
      right: -3px;
      cursor: e-resize;
    }
    .left-bottom {
      left: -3px;
      bottom: -3px;
      cursor: sw-resize;
    }
    .bottom {
      left: calc(50% - 3px);
      bottom: -3px;
      cursor: s-resize;
    }
    .right-bottom{
      right: -3px;
      bottom: -3px;
      cursor: se-resize;
    }
    .point {
      position: absolute;
      background: #000;
      box-sizing: border-box;
      border-radius: 50%;
      width: 6px;
      height: 6px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="http://127.0.0.1/fj.jpg" class="img" alt="">
    <div class="mainBox">
      <div class="main">
        <div class="point left-top"></div>
        <div class="point top"></div>
        <div class="point right-top"></div>
        <div class="point left"></div>
        <div class="point right"></div>
        <div class="point left-bottom"></div>
        <div class="point bottom"></div>
        <div class="point right-bottom"></div>
      </div>
    </div>
  </div>
  <div class="canBox">
    <canvas id="can"></canvas>
  </div>
  
  <script>
    var can = document.getElementById('can')
    var ctx = can.getContext('2d')
    var imgWidth = 0, imgHeight = 0
    var img = document.querySelector('.img')
    var touchDown = false
    var touchTarget = ''
    var main = document.querySelector('.main')
    var wh = {
      width: main.clientWidth,
      height: main.clientHeight,
      top: main.offsetTop,
      left: main.offsetLeft
    }
    draw()
    main.onmousedown = (e) => {
      touchDown = true
      main.onmousemove = (ev) => {
        if (touchDown) {
          main.style.left = Math.max(Math.min(wh.left + (ev.pageX - e.pageX), imgWidth - wh.width), 0) + 'px'
          main.style.top = Math.max(Math.min(wh.top + (ev.pageY - e.pageY), imgHeight - wh.height), 0) + 'px'
        }
        draw()
      }
      main.onmouseup = () => {
        setPoi()
        touchDown = false
        main.onmousemove = null
        main.onmouseup = null
      }
    }
    function setPoi() {
      wh = {
        width: main.offsetWidth,
        height: main.offsetHeight,
        top: main.offsetTop,
        left: main.offsetLeft
      }
    }
    function toBottom(num) {
      main.style.height = Math.min(Math.max(wh.height + (num - wh.top - wh.height), 10), imgHeight - wh.top) + 'px'
    }
    function toRight(num) {
      main.style.width = Math.min(Math.max(wh.width + (num - wh.left - wh.width), 10), imgWidth - wh.left) + 'px'
    }
    function toTop(num) {
      main.style.height = Math.min(Math.max(wh.height - (num - wh.top), 10), wh.height + wh.top) + 'px'
      main.style.top = Math.max(Math.min(wh.top + (num - wh.top), wh.top + wh.height - 10), 0) + 'px'
    }
    function toLeft(num) {
      main.style.width = Math.min(Math.max(wh.width - (num - wh.left), 10), wh.width + wh.left) + 'px'
      main.style.left = Math.max(Math.min(wh.left + (num - wh.left), wh.left + wh.width - 10), 0) + 'px'
    }
    document.querySelectorAll('.point').forEach((item) => {
      item.addEventListener('mousedown', (e) => {
        e.stopPropagation()
        document.onmousemove = (ev) => {
          if (e.toElement.className.split(' ').includes('left-top')) {
            toTop(ev.pageY)
            toLeft(ev.pageX)
          }
          if (e.toElement.className.split(' ').includes('top')) {
            toTop(ev.pageY)
          }
          if (e.toElement.className.split(' ').includes('right-top')) {
            toRight(ev.pageX)
            toTop(ev.pageY)
          }

          if (e.toElement.className.split(' ').includes('left')) {
            toLeft(ev.pageX)
          }
          if (e.toElement.className.split(' ').includes('right')) {
            toRight(ev.pageX)
          }

          if (e.toElement.className.split(' ').includes('left-bottom')) {
            toBottom(ev.pageY)
            toLeft(ev.pageX)
          }
          if (e.toElement.className.split(' ').includes('bottom')) {
            toBottom(ev.pageY)
          }
          if (e.toElement.className.split(' ').includes('right-bottom')) {
            toRight(ev.pageX)
            toBottom(ev.pageY)
          }
          draw()
        }
        document.onmouseup = () => {
          setPoi()
          document.onmousemove = null
          document.onmouseup = null
        }
      })
    })
    img.onload = function () {
      imgWidth = img.clientWidth
      imgHeight = img.clientHeight
      draw()
    }
    function draw() {
      can.width = main.offsetWidth
      can.height = main.offsetHeight
      img.setAttribute("crossOrigin",'Anonymous')
      ctx.drawImage(img, main.offsetLeft, main.offsetTop, main.offsetWidth, main.offsetHeight, 0, 0, main.offsetWidth, main.offsetHeight)
      var saveImage = can.toDataURL('image/png')
      // var b64 = saveImage.substring(22)
    }
  </script>
</body>
</html>